{
  "service":{
  "name": "cicdservice2",
  "cluster": "cicdcluster",  
  "desiredcount": 2,
  "securitycroups":"sg-0792f5c6e99f25990",
  "subnet1":"subnet-03c99012eda84cb05",
  "subnet2":"subnet-05b7b3cb5a9d9b041",  
  "taskdefinition": "cicdtask-2",
  "containername":"cicdcontainer",
  "containerport":8080,
  "targetgrouparn": "arn:aws:elasticloadbalancing:us-east-1:082651270708:targetgroup/cicd-TargetGroup/1ab25e020b42df70"
  },
  
  "task":{
    "containername":"cicdcontainer",
	"family":"cicdtask-2",
	"image":"brucedong1987/cicd:005",
	"port":8080,
	"loggroup":"cicd",
	"region":"us-east-1",
	"streamprefix":"awslogs-cicd-service",
	"executionrolearn": "arn:aws:iam::082651270708:role/MythicalMysfitsCoreStack-EcsServiceRole-11YCDP13WORX",
    "taskRolearn": "arn:aws:iam::082651270708:role/MythicalMysfitsCoreStack-ECSTaskRole-1BK6RLPSRDAEF"
  }
}
